# yovi_es5c

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  sonar-project.properties
.github/workflows/: build.yml  post-ranking-x.yml  release-deploy.yml
automation/x-ranking/: package-lock.json  package.json  post-ranking-x.js
docs/: README.md  index.adoc  package-lock.json  package.json
docs/mermaidCode/: 07-Vista-de-despliegue-L2.txt
docs/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  13_aux.adoc  13_aux_tests.adoc
gamey/: Cargo.toml
gamey/src/: cli.rs  lib.rs  main.rs
gamey/src/bot/: alpha.rs  center.rs  edge.rs  greedy.rs  greedy_center.rs  mirror.rs  mod.rs  random.rs  smart.rs  strategies.rs  ybot_registry.rs
gamey/src/bot_server/: choose.rs  evaluate.rs  mod.rs  play.rs  service.rs  state.rs
gamey/src/core/: coord.rs  game.rs
gamey/src/game_server/: mod.rs  play.rs
gamey/tests/: bot_server_tests.rs  core_tests.rs
gateway/: gateway-service.js  package.json
gatewayservice/: Dockerfile  gateway-service.js  openapi.yaml  package-lock.json  package.json
gatewayservice/__tests__/: gateway-service.test.js
gatling/simulations/: SimpleFlowSimulation.scala
gatling/src/test/: pom.xml
gatling/src/test/resources/: users.csv
gatling/src/test/scala/: TestCarga.scala
users/: openapi.yaml  package-lock.json  package.json  users-service.js
users/__tests__/: users-service.test.js
users/model/: gameSession-model.js  user-model.js
users/monitoring/grafana/provisioning/dashboards/: dashboard.json  monitoring15min.json  monitoring24h.json
webapp/: .gitignore  Dockerfile  index.html  nginx-config.conf  package-lock.json  package.json  pom.xml  vite.config.ts  vitest.setup.ts
webapp/gatling/src/test/resources/data/: users.csv
webapp/gatling/src/test/scala/myapp/: SimpleFlowSimulation.scala
webapp/src/: App.css  App.tsx  SessionContext.tsx  main.tsx  ui.css
webapp/src/__tests__/: ChangePassword.test.tsx  GameHistory.test.tsx  GamePage.test.tsx  GameRanking.test.tsx  GameSetup.test.tsx  HomePage.test.tsx  LanguageSwitcher.test.tsx  Login.test.tsx  NavBar.test.tsx  ProfilePage.test.tsx  Register.test.tsx  RegisterForm.test.tsx  SessionContext.test.tsx  themeController.test.tsx
webapp/src/components/: ChangePasswordForm.tsx  CommonComponents.tsx  HomePage.css  LandingPage.css  LanguageSwitcher.tsx  LoginForm.tsx  NavBar.tsx  PageFooter.tsx  PageLayout.tsx  RegisterForm.tsx
webapp/src/i18n/: index.ts  resources.ts
webapp/src/pages/: ChangePassword.tsx  GameHistory.tsx  GamePage.tsx  GameRanking.tsx  GameSetup.tsx  HomePage.tsx  LandingPage.tsx  Login.css  Login.tsx  PrivateRoute.tsx  ProfilePage.tsx  Register.tsx
webapp/src/utils/: themeController.ts  translateBackendError.ts
webapp/test/e2e/features/: game-pvp.feature  login.feature  profile.feature  register.feature
webapp/test/e2e/steps/: game-pvp.steps.mjs  login.steps.mjs  profile.steps.mjs  register.steps.mjs
webapp/test/e2e/support/: setup.mjs
yovi/: app.json  package-lock.json  package.json
yovi/app/: _layout.tsx
yovi/app/(tabs)/: index.tsx
